policy_module(lapislazuli, 1.100.1)

########################################
#
# Declarations
#

type lapislazuli_t;
type lapislazuli_exec_t;
init_daemon_domain(lapislazuli_t, lapislazuli_exec_t)

permissive lapislazuli_t;

type lapislazuli_initrc_exec_t;
init_script_file(lapislazuli_initrc_exec_t)

type lapislazuli_conf_t;
files_type(lapislazuli_conf_t)

type lapislazuli_var_lib_t;
files_type(lapislazuli_var_lib_t)

type lapislazuli_var_run_t;
files_type(lapislazuli_var_run_t)

type lapislazuli_port_t;
corenet_port(lapislazuli_port_t)

########################################
#
# lapislazuli local policy
#
allow lapislazuli_t self:process { fork };

allow lapislazuli_t self:fifo_file rw_fifo_file_perms;
allow lapislazuli_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(lapislazuli_t, lapislazuli_conf_t, lapislazuli_conf_t)
manage_files_pattern(lapislazuli_t, lapislazuli_conf_t, lapislazuli_conf_t)

manage_dirs_pattern(lapislazuli_t, lapislazuli_var_lib_t, lapislazuli_var_lib_t)
manage_files_pattern(lapislazuli_t, lapislazuli_var_lib_t, lapislazuli_var_lib_t)
files_var_lib_filetrans(lapislazuli_t, lapislazuli_var_lib_t, { dir file })

manage_dirs_pattern(lapislazuli_t, lapislazuli_var_run_t, lapislazuli_var_run_t)
manage_files_pattern(lapislazuli_t, lapislazuli_var_run_t, lapislazuli_var_run_t)

sysnet_dns_name_resolve(lapislazuli_t)
corenet_all_recvfrom_unlabeled(lapislazuli_t)

allow lapislazuli_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(lapislazuli_t)
corenet_tcp_sendrecv_generic_node(lapislazuli_t)
corenet_tcp_sendrecv_all_ports(lapislazuli_t)
corenet_tcp_bind_generic_node(lapislazuli_t)

gen_require(`
    type lapislazuli_port_t;
')
allow lapislazuli_t lapislazuli_port_t:tcp_socket name_bind;

gen_require(`
    type lapislazuli_port_t;
')
allow lapislazuli_t lapislazuli_port_t:tcp_socket name_connect;

domain_use_interactive_fds(lapislazuli_t)

files_read_etc_files(lapislazuli_t)

miscfiles_read_localization(lapislazuli_t)

sysnet_dns_name_resolve(lapislazuli_t)

allow lapislazuli_t lapislazuli_exec_t:file execute_no_trans;
allow lapislazuli_t self:process setsched;
corecmd_exec_ls(lapislazuli_t)
corenet_tcp_connect_http_port(lapislazuli_t)
dev_read_urand(lapislazuli_t)
fs_getattr_xattr_fs(lapislazuli_t)
kernel_read_system_state(lapislazuli_t)
