<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lapislazuli_bg.qm</file>
        <file alias="ca">locale/lapislazuli_ca.qm</file>
        <file alias="cs">locale/lapislazuli_cs.qm</file>
        <file alias="da">locale/lapislazuli_da.qm</file>
        <file alias="de">locale/lapislazuli_de.qm</file>
        <file alias="en">locale/lapislazuli_en.qm</file>
        <file alias="en_GB">locale/lapislazuli_en_GB.qm</file>
        <file alias="en_US">locale/lapislazuli_en_US.qm</file>
        <file alias="eo">locale/lapislazuli_eo.qm</file>
        <file alias="es">locale/lapislazuli_es.qm</file>
        <file alias="es_ES">locale/lapislazuli_es_ES.qm</file>
        <file alias="fi">locale/lapislazuli_fi.qm</file>
        <file alias="fr_FR">locale/lapislazuli_fr_FR.qm</file>
        <file alias="hi_IN">locale/lapislazuli_hi_IN.qm</file>
        <file alias="hr">locale/lapislazuli_hr.qm</file>
        <file alias="hr_HR">locale/lapislazuli_hr_HR.qm</file>
        <file alias="it">locale/lapislazuli_it.qm</file>
        <file alias="ja">locale/lapislazuli_ja.qm</file>
        <file alias="ko_KR">locale/lapislazuli_ko_KR.qm</file>
        <file alias="lt_LT">locale/lapislazuli_lt_LT.qm</file>
        <file alias="nl">locale/lapislazuli_nl.qm</file>
        <file alias="pl">locale/lapislazuli_pl.qm</file>
        <file alias="pt">locale/lapislazuli_pt.qm</file>
        <file alias="pt_BR">locale/lapislazuli_pt_BR.qm</file>
        <file alias="ro_RO">locale/lapislazuli_ro_RO.qm</file>
        <file alias="ru">locale/lapislazuli_ru.qm</file>
        <file alias="sk">locale/lapislazuli_sk.qm</file>
        <file alias="sv">locale/lapislazuli_sv.qm</file>
        <file alias="tr">locale/lapislazuli_tr.qm</file>
        <file alias="uk">locale/lapislazuli_uk.qm</file>
        <file alias="vi">locale/lapislazuli_vi.qm</file>
        <file alias="zh_CN">locale/lapislazuli_zh_CN.qm</file>
        <file alias="zh_TW">locale/lapislazuli_zh_TW.qm</file>
    </qresource>
</RCC>
