# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Lapislazuli Core
Comment=Lapislazuli Core QT test network
GenericName=Lapislazuli Digital Currency QT client testnet network
Exec=lapislazuli-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/lapislazuli_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;lapislazuli;zLiLLi;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=lapislazuli-qt_testnet.desktop
